MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agrawal.samrat11173@gmail.com
MAIL_PASSWORD=olgc tydd fict gepw

DATABASE_USERNAME=root
DATABASE_PASSWORD=Root@1234

JWT_SECRET_KEY=95a0e6265bcf05e89e9030402a8a99c26de70567a9ce7389e6ee73bbbfb12105
JWT_HEADER=Authorization